restapi/XSD Schemas/Discount.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
           id="Discount">
    <xs:element name="Discount">
      <xs:complexType>
        <xs:all>
          <xs:element name="id">
            <xs:annotation>
              <xs:documentation>Идентификатор</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:maxLength value="255"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="value">
            <xs:annotation>
              <xs:documentation>Значение</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:maxLength value="255"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
        </xs:all>
      </xs:complexType>
      </xs:element>

</xs:schema>
