restapi/XSD Schemas/GetAddressCoordinatesSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 id="GetAddressCoordinatesSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:include schemaLocation="ActionInfo.xsd"/>
	<xs:include schemaLocation="AddressParsedModel.xsd"/>
	<xs:include schemaLocation="Response.xsd"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:all>
				<xs:element ref="ActionInfo"/>
				<xs:element name="addressToParse" type="xs:string"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="response">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Response" type="Response"/>
				<xs:element name="AddressParsedModel" type="AddressParsedModel" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>