restapi/XSD Schemas/GetTileMapSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" id="GetTileMapSchema">
	<xs:include schemaLocation="ActionInfo.xsd"/>
	<xs:include schemaLocation="Response.xsd"/>
	
	<xs:element name="input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ActionInfo"/>
				<xs:element name="TileSource">
					<xs:annotation>
						<xs:documentation>Идентификатор</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="yandex"/>
							<xs:enumeration value="osm"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="z" type="xs:integer"/>
				<xs:element name="lat" type="xs:double"/>
				<xs:element name="long" type="xs:double"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
		
	<xs:element name="Response" type="Response">
		<xs:annotation>
			<xs:documentation>Результат выполнения</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="result">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Response"/>
				<xs:element name="tile" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
