restapi/XSD Schemas/IsEditable.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
           id="IsEditable">

           <xs:element name="IsEditable">
                   <xs:complexType>
                           <xs:sequence>
                               <xs:element name="action">
                                   <xs:simpleType>
                                       <xs:restriction base="xs:string">
                                           <xs:maxLength value="50"/>
                                       </xs:restriction>
                                   </xs:simpleType>
                               </xs:element>
                           </xs:sequence>
                   </xs:complexType>
           </xs:element>

</xs:schema>
