restapi/XSD Schemas/Order.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
           id="Order">
<xs:include schemaLocation="Contract.xsd"/>
<xs:include schemaLocation="ProductInstance.xsd"/>

<xs:element  name="ProductInstances">
 <xs:complexType>
   <xs:sequence>
     <xs:element  ref="ProductInstance" />
   </xs:sequence>
</xs:complexType>
</xs:element>

<xs:element  name="Order">
 <xs:complexType>
   <xs:all>
     <xs:element name="Id" type="xs:decimal" />
     <xs:element ref="Contract" />
     <xs:element ref="ProductInstances" />
     <xs:element name="comment" type="xs:string"/>
   </xs:all>
 </xs:complexType>
</xs:element>
</xs:schema>
