restapi/XSD Schemas/ProductBasicInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" id="GetRecommendedProductsResultJSON">
	<xs:simpleType name="Type">
		<xs:annotation>
			<xs:documentation>тип услуги мобильный или фиксовый
          Возможные значения:
  •	mobile
  •	fix
	</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="mobile"/>
			<xs:enumeration value="fix"/>
			<xs:enumeration value="MOBILE"/>
			<xs:enumeration value="FIX"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="Id">
		<xs:annotation>
			<xs:documentation>Идентификатор продукта</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="255"/>
						</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Name">
		<xs:annotation>
			<xs:documentation>Наименование продукта</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="255"/>
						</xs:restriction>
					</xs:simpleType>
		</xs:element>

	<xs:element name="Type" type="Type">
		<xs:annotation>
			<xs:documentation>Тип услуги мобильный или фиксовый</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="ProductBasicInfo">
		<xs:annotation>
			<xs:documentation>Результирующие параметры</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Id"/>
				<xs:element ref="Name"/>
				<xs:element ref="Type"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
