restapi/XSD Schemas/RegistrationClientSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
           id="RegistrationClientSchema">
    <xs:include schemaLocation="ActionInfo.xsd"/>
    <xs:include schemaLocation="Client.xsd"/>
    <xs:include schemaLocation="Response.xsd"/>

    <xs:element name="inputJSON">
        <xs:complexType>
            <xs:all>
                <xs:element ref="ActionInfo"/>
                <xs:element ref="Client"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="resultJSON">
        <xs:complexType>
            <xs:all>
                <xs:element name="Response" type="Response"/>
                <xs:element name="IsExist" type="IsExist"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
