restapi/XSD Schemas/StepInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 id="StepInfo"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:include schemaLocation="Attribute.xsd"/>
	<xs:complexType name="StepInfo">
		<xs:sequence>
			<xs:element name="StepId">
				<xs:annotation>
					<xs:documentation>Идентификатор шага процесса</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="PreviousStepId">
                <xs:annotation>
                    <xs:documentation>Идентификатор предшествующего шага процесса</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="255"/>
                    </xs:restriction>
                </xs:simpleType>
			</xs:element>
			<xs:element name="Attributes" type="Attribute" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>